/**
 * Synapse India
 * Author: Shadab Reza
 * 
 * 
 * @package    Synapse
 * @copyright  Copyright © 2006-2019 Synaopse
 * 
 */
 
var config = {
   map: {
       '*': {
		   'fabriccustom': 'Synapse_Custom/js/febric-min',
       'designimage': 'Synapse_Custom/js/designimage',
		   'jqueryuinew': 'Synapse_CardDesign/js/jquery-ui',
		   'urlbuilder': 'mage/url',
       'select2': 'Synapse_Custom/js/select2.min',
       }
   },
   "shim": {
     "designimage": ["jquery"],
		"fabriccustom": ["jquery"],
		"jqueryuinew": ["jquery"],
    "select2": ["jquery"]
    }
};

