<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">	
    <type name="Magento\Customer\Controller\Account\LoginPost">
        <plugin name="SynapseCustom::around" type="Synapse\Custom\Plugin\Customer\Controller\Account\LoginPost" />
    </type>
	<type name="Magento\Catalog\Block\Product\ListProduct">
        <plugin name="SynapseListCustom::before" type="Synapse\Custom\Plugin\Catalog\Block\Product\ListProduct" />
    </type>
	<!-- Override category model collection -->
	<!-- <preference for="Magento\Catalog\Model\Layer" type="Synapse\Custom\Model\Layer"/>-->
	<!--<type name="Magento\Catalog\Block\Product\View">
        <plugin name="synapse-custom-product-block" type="Synapse\Custom\Plugin\Catalog\Block\Product\ViewPlugin" />
    </type>-->
	<preference for="Magento\Catalog\Helper\Product" type="Synapse\Custom\Helper\Product"/>
	<!-- Overide vendor block file -->
	<preference for="Magento\Catalog\Block\Product\ListProduct" type="Synapse\Custom\Block\Product\ListProduct"/>
	
	<!-- UPS Method show/hide -->
	<type name="Magento\Ups\Model\Carrier">
        <plugin name="hideUps" type="Synapse\Custom\Plugin\Shipping\Model\Hide"/>
    </type>
	<!-- Payment method invalidate -->
	<preference for="Magento\OfflinePayments\Block\Info\Purchaseorder" type="Synapse\Custom\Block\Adminhtml\Info\Purchaseorder"/>
	<!--  for admin sales order item show qty sets -->
	<preference for="Magento\Sales\Block\Adminhtml\Order\View\Items\Renderer\DefaultRenderer" type="Synapse\Custom\Block\Rewrite\DefaultRenderer" />
	<type name="Magento\Sales\Block\Adminhtml\Order\View\Items\Renderer\DefaultRenderer">
		<plugin name="fabelio-order-view-information" type="Synapse\Custom\Plugin\DefaultRendererPlugin" sortOrder="1" />
	</type>
	<!-- For flatrate charge customization  -->
	<!-- <type name="Magento\OfflineShipping\Model\Carrier\Flatrate"> -->
		<!-- <plugin name="synapse_custom_offlineshipping_carrier_flatrate_itempricecalculator" type="Synapse\Custom\Plugin\Flatrate\Carrier" /> -->
	<!-- </type> -->
	<preference for="Magento\OfflineShipping\Model\Carrier\Flatrate" type="Synapse\Custom\Model\Rewrite\Flatrate" />
	
 
</config>