<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Decima Digital OU. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="pdfdesign" frontName="pdfdesign">
            <module name="Synapse_Custom" before="Magento_Backend"/>
        </route>
		<route id="designimage" frontName="designimage">
            <module name="Synapse_Custom" before="Magento_Backend"/>
        </route>
    </router>
</config>

